<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>¡DETECCIÓN DE RETINOPATÍA DIABÉTICA!</title>
    <meta name="description" content="quien es este pokemon">
    <meta name="author" content="Kenlly Chacon">
    <meta name="keywords" content="quien es este pokemon">
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700,900" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/@mdi/font@6.x/css/materialdesignicons.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/vuetify@2.x/dist/vuetify.min.css" rel="stylesheet">
    <style>
      /* Estilos CSS */
      .custom-progress-bar {
        background-color: #000;
        width: 90%;
        transition: background-color 0.3s ease;
      }

      .custom-progress-label {
        color: #fff;
        font-size: 18px;
        font-weight: bold;
        text-align: center;
      }

      header, nav, section, footer, aside, article {
        display: block;
      }

      section input, label, p, ul li, button {
        text-align: center;
        display: inline-block;
        padding: 7px;
        border-radius: 10px;
      }

      h1 {
        margin: 25px;
        text-align: center;
      }

      footer {
        font-size: 18px;
        margin: 50px auto;
        clear: both;
        text-align: center;
      }

      img {
        margin: 15px auto;
        display: block;
      }

      section {
        transition-duration: 0.4s;
        padding: 15px;
        margin: 25px auto;
        display: block;
        text-align: center;
        font-size: 25px;
        border-radius: 10px;
        color: white;
      }

      body {
        background-color: #1B1F27;
      }

      button:hover {
        background-color: #1F2E3C;
        color: white;
      }

      #carga {
        display: block;
        width: 30%;
        height: 30%;
        margin: 25px auto;
      }

      .grid-container {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: auto auto auto;
        gap: 10px;
      }

      .header {
        grid-column: 1 / 3;
        text-align: center;
        font-weight: bold;
        font-size: 25px;
        border: 2px solid white;
      }

      .row {
        border: 1px solid white;
        text-align: center;
        font-size: 20px;
      }

      .custom-file-input {
        width: 50%;
        margin: 0 auto;
      }

      .headline {
        font-size: 24px;
        font-weight: bold;
      }

      .text-h6 {
        font-size: 16px;
      }

      .custom-button {
        font-size: 17px;
        padding: 0 30px;
        margin: 2%;
      }
    </style>
  </head>
  <body>
    <header>
      <div>
        <h3>¡DETECCIÓN DE RETINOPATÍA DIABÉTICA!</h3>
      </div>
    </header>
    <nav></nav>
    <section>
      <form>
        <input class="custom-file-input" type="file" id="fileInput">
        <div class="grid-container">
          <div class="header">
            Comparación
          </div>
          <div class="row">
            Imagen Original
          </div>
          <div class="row">
            Imagen Procesada
          </div>
          <div class="row"><img id="imageUrl" alt="" style="width: 95%; height: 600px;"></div>
          <div class="row">
            <img id="carga" src="../assets/carga.gif" alt="" style="width: 85%; height: 600px;">
            <img id="res" alt="" style="width:85%; height: 600px;">
          </div>
        </div>
        <button class="custom-button" type="submit">Analizar</button>
      </form>
      <div>
        <div>
          <div class="custom-progress-bar">
            <div class="custom-progress-label">
              0%
              Ausente
            </div>
          </div>
        </div>
      </div>
      <p class="text-h6">Mensaje de respuesta</p>
    </section>
    <footer>
      © Derechos Reservados 2023-2024
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/vue@2.x/dist/vue.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/vuetify@2.x/dist/vuetify.js"></script>
  </body>
</html>